{
  "name": "@jithyan/git-branch-manager",
  "version": "3.0.0",
  "main": "bin.js",
  "types": "index.d.ts",
  "author": "jithyan",
  "napi": {
    "name": "git-branch-manager",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    },
    "npmClient": "npm"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.5",
    "ava": "^5.1.1"
  },
  "keywords": [
    "git",
    "utility",
    "branch",
    "cli"
  ],
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jithyan/git-branch-manager.git"
  },
  "bin": {
    "gbm": "bin.js"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "description": "Simple CLI to avoid typing out full git branch names for switching or deleting branches.",
  "bugs": {
    "url": "https://github.com/jithyan/git-branch-manager/issues"
  },
  "homepage": "https://github.com/jithyan/git-branch-manager#readme",
  "packageManager": "yarn@4.0.1",
  "dependencies": {
    "pkg": "^5.8.1",
    "pkg-conf": "^5.0.0"
  },
  "stableVersion": "3.0.0"
}
